<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="mystyle.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furniro</title>
   
</head>
<body>

    <header class="header">
         <!--Левое изображение-->
            <img class="header_image" src="pngs/Frame 168.png" />
         <!--Основной текст-->
        <nav class="header_nav">
            <h1>Home</h1>
            <h1>Shop</h1>
            <h1>About</h1>
            <h1>Contact</h1>
        </nav>
        <div class="header_menu"> <!--Правые иконки-->
            <img src="pngs/akar-icons_heart.png">
            <img src="pngs/akar-icons_search.png">
            <img src="pngs/ant-design_shopping-cart-outlined.png">
            <img src="pngs/mdi_account-alert-outline.png">
        </div>
    </header>
    </div>
    </body>
</html>
    
   